<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/styles.CSS">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->

    <title>Marcas de autos</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a href="navbar-brand" href="#">Autos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          <li class="nav-item"><a class="nav-link" href="./estadistica.html">Estadísticas</a></li>         <button type="button" class="btn btn-outline-success" data-toggle="modal" id="sesionBtn" data-target="#sesion">Iniciar sesión</button>
        </ul>
      </div>
    </nav>
   <div class="jumbotron">
      <h1 class="display-4">Marcas de automóviles</h1>
        <p class="lead">En esta página se presentan algunas de las marcas mas populares de automóviles.</p>
        <hr class="my-1">
        <p>Encontraras una breve historia y el acceso a su página argentina.</p>
    </div>

  	<div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
    </nav>

    <div class="accordion" id="accordionNosotros">
      <div class="card">
        <div class="card-header" id="headingOne">
          <h5 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseHistoria" aria-expanded="true" aria-controls="collapseHistoria">
              Nuestra historia
            </button>
          </h5>
        </div>
        <div id="collapseHistoria" class="collapse" aria-labelledby="headingOne" data-parent="#accordionNosotros">
          <div class="card-body">
            <span>
              Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.  
            </span>
          </div>
        </div> 
      </div>      
       <div class="card">
        <div class="card-header" id="headingTwo">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSedes" aria-expanded="false" aria-controls="collapseSedes">
              Nuestras sedes
            </button>
          </h5>
        </div>
        <div id="collapseSedes" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionNosotros">
          <div class="card-body">
            <span>
              Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.  
          </span>
          </div>
        </div> 
      </div>
            <div class="card">
        <div class="card-header" id="headingThree">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseEquipo" aria-expanded="false" aria-controls="collapseEquipo">
              Nuestro Equipo
            </button>
          </h5>
        </div>
        <div id="collapseEquipo" class="collapse" aria-labelledby="headingThree" data-parent="#accordionNosotros">
          <div class="card-body">
            <span>
                Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.  
            </span>
          </div>
        </div> 
      </div>
    </div>

      <div class="modal fade" id="sesion" tabindex="-1" role="dialog" aria-labelledby="ejModallab" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title" id="ejModallab">
                Inicio de sesión
              </h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="close">
                <span aria-hidden="true">&times;</span>
              </button>             
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">
                    Tu email:
                  </label>
                  <input type="email" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">
                    Tu clave:
                  </label>
                  <input type="password" class="form-control" id="message-text">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">
                Entrar
              </button>
            </div>
          </div>
        </div>
      </div>    		
  	</div>

  	<footer>
  		<div class="row">
	  		<div class="col-sm-4 d-flex flex-column">
	  			<a href="http://www.facebook.com">Facebook</a>
	  			<a href="http://www.twitter.com">Twitter</a>
	  			<a href="http://www.instagram.com">Instagram</a>
	  			<a href="http://www.google.com">Google+</a>
	  		</div>
	  		<div class="col-sm-4">
	  			<address>
	  				<h2>Oficina central</h2>
	  				<p><span class="oi oi-home footer-addres-icon"></span>San Luis 239, Santa Fe, Argentina</p>
            <p><span class="oi oi-phone footer-addres-icon"></span>+5493421234567</p>
            <p><span class="oi oi-envelope-closed footer-addres-icon"></span>contacto@marcas-autos.com</p>
	  			</address>
	  		</div>
	  		<div class="col-sm-4 d-flex flex-column align-items-end">
	  			<a href="#">Nosotros</a>
	  			<a href="./contacto.html">Contacto</a>
	  			<a href="http://www.instagram.com">Termino y condiciones</a>
          <a href="./estadistica.html">Estadísticas</a>
	  		</div>
  		</div>
  	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/modal.js"></script>
    <!-- endbuild-->
  </body>
</html>