<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/styles.CSS">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->

    <title>Marcas de autos</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a href="navbar-brand" href="#">Autos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Estadísticas</a></li>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" id="sesionBtn" data-target="#sesion">Iniciar sesión</button>
        </ul>
      </div>
    </nav>
   <div class="jumbotron">
      <h1 class="display-4">Marcas de automóviles</h1>
        <p class="lead">En esta página se presentan algunas de las marcas mas populares de automóviles.</p>
        <hr class="my-1">
        <p>Encontraras una breve historia y el acceso a su página argentina.</p>
    </div>

  	<div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Estadísticas</li>
        </ol>
    </nav>

    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="marcas-tab" data-toggle="tab" href="#marcas" role="tab" aria-controls="marcas" aria-selected="true">
            Marca mas vendida
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="autos-tab" data-toggle="tab" href="#autos" role="tab" aria-controls="autos" aria-selected="false">
            Auto mas vendido
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comercial-tab" data-toggle="tab" href="#comercial" role="tab" aria-controls="comercial" aria-selected="false">
            Comercial liviano mas vendido
          </a>
        </li>
      </ul>
  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="marcas" role="tabpanel" aria-labelledby="marcas-tab">
      <h3>Tabla de ventas mensuales por marca en unidades</h3>
  		<div class="table-responsive">
        <table class="table">
        <thead>
          <th>Ventas mensuales 2020</th>
          <th>Enero</th>
          <th>Febrero</th>
          <th>Marzo</th>
          <th>Abril</th>
          <th>Mayo</th>
          <th>Junio</th>
        </thead>
        <tbody>
          <tr>
            <td>Volkswagen</td>
            <td>0123</td>
            <td><span class="oi oi-arrow-thick-top card-addres-icon"></span>9012</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>8901</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>7890</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>6789</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>6459</td>
          </tr>
          <tr>
            <td>Renault</td>
            <td>5678</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>4567</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>3456</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>2345</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>1234</td>
            <td><span class="oi oi-arrow-thick-top card-addres-icon"></span>4675</td>
          </tr>
          <tr>
            <td>Chevrolet</td>
            <td>0123</td>
            <td><span class="oi oi-arrow-thick-top card-addres-icon"></span>9012</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>8901</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>7890</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>6789</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>4112</td>
          </tr>
          <tr>
            <td>Fiat</td>
            <td>5678</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>4567</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>3456</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>2345</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>1234</td>
            <td><span class="oi oi-arrow-thick-top card-addres-icon"></span>3883</td>
          </tr>
          <tr>
            <td>Toyota</td>
            <td>0123</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>9012</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>8901</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>7890</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>6789</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>3698</td>
          </tr>
          <tr>
            <td>Ford</td>
            <td>5678</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>4567</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>3456</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>2345</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>1234</td>
            <td><span class="oi oi-arrow-thick-top card-addres-icon"></span>3377</td>
          </tr>
          <tr>
            <td>Peugeot</td>
            <td>0123</td>
            <td><span class="oi oi-arrow-thick-top card-addres-icon"></span>9012</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>8901</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>7890</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>6789</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>2490</td>
          </tr>
          <tr>
            <td>Nissan</td>
            <td>5678</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>4567</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>3456</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>2345</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>1234</td>
            <td><span class="oi oi-arrow-thick-top card-addres-icon"></span>1549</td>
          </tr>
          <tr>
            <td>Jeep</td>
            <td>0123</td>
            <td><span class="oi oi-arrow-thick-top card-addres-icon"></span>9012</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>8901</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>7890</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>6789</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>1241</td>
          </tr>
          <tr>
            <td>Citroën</td>
            <td>5678</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>4567</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>3456</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>2345</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>1234</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>1173</td>
          </tr>
        </tbody>
      </table>  
      </div>
    </div>
    <div class="tab-pane fade show" id="autos" role="tabpanel" aria-labelledby="autos-tab">
      <h3>Tabla de ventas mensuales por modelo de auto en unidades</h3>
      <div class="table-responsive">
        <table class="table">
        <thead>
          <th>Ventas mensuales 2020</th>
          <th>Enero</th>
          <th>Febrero</th>
          <th>Marzo</th>
          <th>Abril</th>
          <th>Mayo</th>
          <th>Junio</th>
        </thead>
        <tbody>
          <tr>
            <td>Chevrolet Onix</td>
            <td>0123</td>
            <td><span class="oi oi-arrow-thick-top card-addres-icon"></span>9012</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>8901</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>7890</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>6789</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>2093</td>
          </tr>
          <tr>
            <td>Volkswagen Gol Trend</td>
            <td>5678</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>4567</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>3456</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>2345</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>1234</td>
            <td><span class="oi oi-arrow-thick-top card-addres-icon"></span>1607</td>
          </tr>
          <tr>
            <td>Volkswagen T-Cross</td>
            <td>0123</td>
            <td><span class="oi oi-arrow-thick-top card-addres-icon"></span>9012</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>8901</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>7890</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>6789</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>1301</td>
          </tr>
          <tr>
            <td>Peugeot 208</td>
            <td>5678</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>4567</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>3456</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>2345</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>1234</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>1122</td>
          </tr>
          <tr>
            <td>Renault Nuevo Sandero</td>
            <td>0123</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>9012</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>8901</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>7890</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>6789</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>1068</td>
          </tr>
          <tr>
            <td>Ford Ka</td>
            <td>5678</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>4567</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>3456</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>2345</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>1234</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>906</td>
          </tr>
          <tr>
            <td>Volkswagen Nuevo Polo</td>
            <td>0123</td>
            <td><span class="oi oi-arrow-thick-top card-addres-icon"></span>9012</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>8901</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>7890</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>6789</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>943</td>
          </tr>
          <tr>
            <td>Toyota Etios</td>
            <td>5678</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>4567</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>3456</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>2345</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>1234</td>
            <td><span class="oi oi-arrow-thick-top card-addres-icon"></span>889</td>
          </tr>
          <tr>
            <td>Fiat Cronos</td>
            <td>0123</td>
            <td><span class="oi oi-arrow-thick-top card-addres-icon"></span>9012</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>8901</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>7890</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>6789</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>806</td>
          </tr>
          <tr>
            <td>Jeep Renegade</td>
            <td>5678</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>4567</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>3456</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>2345</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>1234</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>790</td>
          </tr>
        </tbody>
      </table>  
      </div>
    </div>
    <div class="tab-pane fade show" id="comercial" role="tabpanel" aria-labelledby="comercial-tab">
      <h3>Tabla de ventas mensuales por comercial liviano en unidades</h3>
      <div class="table-responsive">
        <table class="table">
        <thead>
          <th>Ventas mensuales 2020</th>
          <th>Enero</th>
          <th>Febrero</th>
          <th>Marzo</th>
          <th>Abril</th>
          <th>Mayo</th>
          <th>Junio</th>
        </thead>
        <tbody>
          <tr>
            <td>Toyota Hilux</td>
            <td>0123</td>
            <td><span class="oi oi-arrow-thick-top card-addres-icon"></span>9012</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>8901</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>7890</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>6789</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>1551</td>
          </tr>
          <tr>
            <td>Volkswagen Amarok</td>
            <td>5678</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>4567</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>3456</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>2345</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>1234</td>
            <td><span class="oi oi-arrow-thick-top card-addres-icon"></span>1501</td>
          </tr>
          <tr>
            <td>For Ranger</td>
            <td>0123</td>
            <td><span class="oi oi-arrow-thick-top card-addres-icon"></span>9012</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>8901</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>7890</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>6789</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>1121</td>
          </tr>
          <tr>
            <td>Fiat Toro</td>
            <td>5678</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>4567</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>3456</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>2345</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>1234</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>763</td>
          </tr>
          <tr>
            <td>Chevrolet S10</td>
            <td>0123</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>9012</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>8901</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>7890</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>6789</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>763</td>
          </tr>
          <tr>
            <td>Renault Kangoo II</td>
            <td>5678</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>4567</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>3456</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>2345</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>1234</td>
            <td><span class="oi oi-arrow-thick-top card-addres-icon"></span>569</td>
          </tr>
          <tr>
            <td>Fiat Toro</td>
            <td>0123</td>
            <td><span class="oi oi-arrow-thick-top card-addres-icon"></span>9012</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>8901</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>7890</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>6789</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>763</td>
          </tr>
          <tr>
            <td>Nissan Frontier</td>
            <td>5678</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>4567</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>3456</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>2345</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>1234</td>
            <td><span class="oi oi-arrow-thick-top card-addres-icon"></span>325</td>
          </tr>
          <tr>
            <td>Fiat Strada</td>
            <td>0123</td>
            <td><span class="oi oi-arrow-thick-top card-addres-icon"></span>9012</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>8901</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>7890</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>6789</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>244</td>
          </tr>
          <tr>
            <td>Peugeot Partner</td>
            <td>5678</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>4567</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>3456</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>2345</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>1234</td>
            <td><span class="oi oi-arrow-thick-bottom card-addres-icon"></span>227</td>
          </tr>
        </tbody>
      </table>  
      </div>
    </div>
  </div>
  </div>
        <div class="modal fade" id="sesion" tabindex="-1" role="dialog" aria-labelledby="ejModallab" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title" id="ejModallab">
                Inicio de sesión
              </h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="close">
                <span aria-hidden="true">&times;</span>
              </button>             
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">
                    Tu email:
                  </label>
                  <input type="email" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">
                    Tu clave:
                  </label>
                  <input type="password" class="form-control" id="message-text">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">
                Entrar
              </button>
            </div>
          </div>
        </div>
      </div>  
  	</div>

  	<footer>
  		<div class="row">
	  		<div class="col-sm-4 d-flex flex-column">
	  			<a href="http://www.facebook.com">Facebook</a>
	  			<a href="http://www.twitter.com">Twitter</a>
	  			<a href="http://www.instagram.com">Instagram</a>
	  			<a href="http://www.google.com">Google+</a>
	  		</div>
	  		<div class="col-sm-4">
	  			<address>
	  				<h2>Oficina central</h2>
	  				<p><span class="oi oi-home footer-addres-icon"></span>San Luis 239, Santa Fe, Argentina</p>
            <p><span class="oi oi-phone footer-addres-icon"></span>+5493421234567</p>
            <p><span class="oi oi-envelope-closed footer-addres-icon"></span>contacto@marcas-autos.com</p>
	  			</address>
	  		</div>
	  		<div class="col-sm-4 d-flex flex-column align-items-end">
	  			<a href="./about.html">Nosotros</a>
	  			<a href="./contacto.html">Contacto</a>
	  			<a href="http://www.instagram.com">Terminos y condiciones</a>
          <a href="#">Estadísticas</a>
	  		</div>
  		</div>
      Aclaración: Esta es solo una pagina de ejercicio para un curso. Las estadísticas aqui presentadas no deben ser tomadas como certeras.
  	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/modal.js"></script>
    <!-- endbuild-->
  </body>
</html>