<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/styles.CSS">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Marcas de autos</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a href="navbar-brand" href="#">Autos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          <li class="nav-item"><a class="nav-link" href="./estadistica.html">Estadísticas</a></li>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" id="sesionBtn" data-target="#sesion">Iniciar sesión</button>
        </ul>
      </div>
    </nav>
   <div class="jumbotron">
      <h1 class="display-4">Marcas de automóviles</h1>
        <p class="lead">En esta página se presentan algunas de las marcas mas populares de automóviles.</p>
        <hr class="my-1">
        <p>Encontraras una breve historia y el acceso a su página argentina.</p>
    </div>

  	<div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
    </nav>
    <div class="row  justify-content-center">
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="Imagenes/onix1.jpg" alt="Primer slide">
            <div class="carousel-caption d-none d-md-block">
              <h3>Chevrolet Onix</h3>
              <p>El auto mas vendido</p>
            </div>  
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="Imagenes/Gol.jpg" alt="segundo slide">
            <div class="carousel-caption d-none d-md-block">
              <h3>Volkswagen Gol</h3>
              <p>El segundo auto mas vendido</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="Imagenes/TCROSS1.jpg" alt="tercer slide">
            <div class="carousel-caption d-none d-md-block">
              <h3>Volkswagen T-Cross</h3>
              <p>El tercer auto mas vendido</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="Imagenes/208.jpg" alt="tercer slide">
            <div class="carousel-caption d-none d-md-block">
              <h3>Peugeot 208</h3>
              <p>El cuarto auto mas vendido</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="Imagenes/sandero.jpg" alt="tercer slide">
            <div class="carousel-caption d-none d-md-block">
              <h3>Renault Sandero</h3>
              <p>El quinto auto mas vendido</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>
      </div>
        <hr>
    <div class="row">
      <div class="col-sm">
        <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#Trata" aria-expanded="false" aria-controls="multiCollapse1">
          ¿De que se trata?
        </button>
      </div>
      <div class="col-sm">
        <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#Funciona" aria-expanded="false" aria-controls="multiCollapse2">
          ¿Como funciona?
        </button>
      </div>
      <div class="col-sm">
        <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#Basa" aria-expanded="false" aria-controls="multiCollapse3">
          ¿En que se basa?
        </button>
      </div>
    </div>  		
      <div class="row">
  			<div class="col-sm collapse multi-collapse" id="Trata">
  			<p>
  				<h1>¿De qué se trata?</h1>
  				Esta página muestra las 10 marcas de autos mas populares de argentina
  			</p>
  			</div>
  			<div class="col-sm collapse multi-collapse" id="Funciona">
  			<p>
  				<h1>¿Como funciona?</h1>
  				Luego de leer la reseña, el botón te lleva a la página oficial en Argentina.
  			</p>
  			</div>
  			<div class="col-sm collapse multi-collapse" id="Basa">
  			<p>
  				<h1>¿En que se basa?</h1>
  				El ranking fue establecido segun las ventas de junio 2020
  			</p>
        <p>
          <a href="https://autoblog.com.ar/2020/06/30/asi-fueron-las-ventas-en-junio-2020/">Informe Autoblog.com</a>
        </p>
  			</div>
  		</div> 
  		<hr>
  		<div class="card-columns">
  			<div class="card card-marca justify-content-between ml-2">
          <img src="Imagenes/volkswagen-logo.jpg" class="card-img-top" alt="Logo">
  				<div class="card-body">
  						<h2 class="card-title" data-toggle="tooltip" data-placement="top" title="Su auto mas vendido es el Gol Trend">1. Volkswagen</h2>
              <h4 class="card-subtitle text-muted">Alemania</h4>
            <p class="card-text">
  						Volkswagen es un fabricante de automóviles alemán con sede en Wolfsburgo, Baja Sajonia.​ Volkswagen es la marca original y más vendida del Grupo Volkswagen, el mayor fabricante de automóviles del mundo.​
  					</p>
  				</div>
  				<div>
	  				<button type="button" class="btn btn-outline-primary btn-marca">
              <a href="https://www.volkswagen.com.ar/es.html"><span class="oi oi-chevron-right card-addres-icon"></span>Visitar web</a>
	  				</button>
  				</div>
  			</div>
  			<div class="card card-marca justify-content-between ml-2">
          <img src="Imagenes/renault-logo.png" class="card-img-top" alt="Logo">
		  		<div class="card-body">	
		  				<h2 class="card-title" data-toggle="tooltip" data-placement="top" title="Su auto mas vendido es el Nuevo Sandero">2.Renault</h2>
              <h4 class="card-subtitle text-muted">Francia</h4>
            <p  class="card-text">
            	Groupe Renault es un fabricante francés de automóviles tanto de lujo como comunes, vehículos comerciales y automóviles de carreras. De 1979 a 1987, Renault poseyó la mayor parte de American Motors Corporation y Jeep que posteriormente fue vendida a Chrysler Corporation en marzo de 1987. 
		  			</p>
		  		</div>
		  		<div>	
		  			<button type="button" class="btn btn-outline-primary btn-marca">
              <a href="https://www.renault.com.ar/"><span class="oi oi-chevron-right card-addres-icon"></span>Visitar web</a>
            </button>
		  		</div>	
  			</div>
  			<div class=" card card-marca justify-content-between ml-2">
          <img src="Imagenes/chevrolet-logo.jpg" class="card-img-top" alt="Logo">
	  			<div class="card-body"> 
              <h2 class="card-title" data-toggle="tooltip" data-placement="top" title="Su auto mas vendido es el Onix">3.Chevrolet</h2>
              <h4 class="card-subtitle text-muted">Estados Unidos</h4>
            <p class="card-text">
              Chevrolet es una marca de automóviles y camiones con sede en Estados Unidos perteneciente al grupo General Motors. Nació de la alianza de Louis Chevrolet y William Crapo Durant el 3 de noviembre de 1911, ​ en los Estados Unidos, fabricando automóviles robustos. 
            </p>
          </div>
          <div> 
            <button type="button" class="btn btn-outline-primary btn-marca">
              <a href="https://www.chevrolet.com.ar/"><span class="oi oi-chevron-right card-addres-icon"></span>Visitar web</a>
            </button>
          </div>  
  		    </div>
  		    <div class="card card-marca justify-content-between ml-2">
            <img src="Imagenes/fiat-logo.jpg" class="card-img-top" alt="Logo">
		  		<div class="card-body">
		  				<h2 class="card-title" data-toggle="tooltip" data-placement="top" title="Su auto mas vendido es el Cronos">4.Fiat</h2>
              <h4 class="card-subtitle text-muted">Italia</h4>
            <p class="card-text">
		  				Fiat Automobiles -siglas de Fabbrica Italiana Automobili Torino es una histórica marca italiana de automóvil es bajo la que se comercializan vehículos desde 1899, origen del mayor grupo industrial italiano, Fiat S.p.A.
		  			</p>
		  		</div>
		  		<div>	
		  			<button type="button" class="btn btn-outline-primary btn-marca">
              <a href="https://www.fiat.com.ar/"><span class="oi oi-chevron-right card-addres-icon"></span>Visitar web</a>
            </button>
		  		</div>	
  			</div>
  			<div class="card card-marca justify-content-between ml-2">
          <img src="Imagenes/toyota-logo.png" class="card-img-top" alt="Logo">
		  		<div class="card-body">
		  				<h2 class="card-title" data-toggle="tooltip" data-placement="top" title="Su auto mas vendido es el Etios">5.Toyota</h2>
              <h4 class="card-subtitle text-muted">Japón</h4>
            <p class="card-text">
		  				Toyōta Motor Corporation, ​ más conocida como Toyota, es una compañía japonesa de fabricación de automóviles. Fundada en 1933 por Kiichiro Toyoda, su sede central se encuentra en Toyota y Bunkyō aunque, por su carácter multinacional, cuenta con fábricas y sedes en varios países.
		  			</p>
		  		</div>
		  		<div>
		  			<button type="button" class="btn btn-outline-primary btn-marca">
              <a href="https://www.toyota.com.ar/"><span class="oi oi-chevron-right card-addres-icon"></span>Visitar web</a>
            </button>
		  		</div>	
  			</div>
  			<div class="card card-marca justify-content-between ml-2">
          <img src="Imagenes/ford-logo.png" class="card-img-top" alt="Logo">
	  			<div class="card-body">
              <h2 class="card-title" data-toggle="tooltip" data-placement="top" title="Su auto mas vendido es el Ka">6.Ford</h2>
              <h4 class="card-subtitle text-muted">Esados Unidos</h4>
            <p class="card-text">
              Ford Motor Company, más conocida como Ford, es una empresa multinacional de origen estadounidense, especializada en la industria automotriz. Con su sede central ubicada en Dearborn, Estado de Míchigan, la empresa se expandió a nivel mundial destacándose principalmente en el rubro de producción de automóviles.
            </p>
          </div>
          <div>
            <button type="button" class="btn btn-outline-primary btn-marca">
              <a href="https://www.ford.com.ar/"><span class="oi oi-chevron-right card-addres-icon"></span>Visitar web</a>
            </button>
          </div>  
  		  </div>
        <div class="card card-marca justify-content-between ml-2">
          <img src="Imagenes/peugeot-logo.png" class="card-img-top" alt="Logo">
          <div class="card-body">
              <h2 class="card-title" data-toggle="tooltip" data-placement="top" title="Su auto mas vendido es el 208">7.Peugeot</h2>
              <h4 class="card-subtitle text-muted">Francia</h4>
            <p class="card-text">
              Peugeot es una marca de automóviles francesa con más de 200 años de historia, especializada en la fabricación de turismos, vehículos comerciales, motores de competición, scooters, servicios de movilidad como alquiler de vehículos, bicicletas, así como útiles de cocina como saleros, pimenteros y molinillos de café.
            </p>
          </div>
          <div>
            <button type="button" class="btn btn-outline-primary btn-marca">
              <a href="https://www.peugeot.com.ar/"><span class="oi oi-chevron-right card-addres-icon"></span>Visitar web</a>
            </button>
          </div>
        </div> 
        <div class="card card-marca justify-content-between ml-2">
          <img src="Imagenes/nissan-logo.png" class="card-img-top" alt="Logo">
          <div class="card-body">
              <h2 class="card-title" data-toggle="tooltip" data-placement="top" title="Su auto mas vendido es el Kicks">8.Nissan</h2>
              <h4 class="card-subtitle text-muted">Japón</h4>
            <p class="card-text">
              Nissan Motor Company, Limited es un fabricante japonés de automóviles, con base en Yokohama. Su nombre común, Nissan, es un acrónimo de "Nippon Sangyo". Está entre las principales compañías automotrices en términos de producción anual de vehículos.
            </p>
          </div>
          <div>
            <button type="button" class="btn btn-outline-primary btn-marca">
              <a href="https://www.nissan.com.ar/"><span class="oi oi-chevron-right card-addres-icon"></span>Visitar web</a>
            </button>
          </div>
        </div>
        <div class="card card-marca justify-content-between ml-2">
          <img src="Imagenes/jeep-logo.png" class="card-img-top" alt="Logo">
          <div class="card-body">
              <h2 class="card-title" data-toggle="tooltip" data-placement="top" title="Su auto mas vendido es el Renegade">9.Jeep</h2>
              <h4 class="card-subtitle text-muted">Estados Unidos</h4>
            <p class="card-text">
              Jeep, es una marca de vehículos estadounidense, especializada en la producción de automóviles todoterreno.
            </p>
          </div>
          <div>
            <button type="button" class="btn btn-outline-primary btn-marca">
              <a href="https://www.jeep.com.ar/"><span class="oi oi-chevron-right card-addres-icon"></span>Visitar web</a>
            </button>
          </div>
        </div><div class="card card-marca justify-content-between ml-2">
          <img src="Imagenes/citroën-logo.png" class="card-img-top" alt="Logo">
          <div class="card-body">
              <h2 class="card-title" data-toggle="tooltip" data-placement="top" title="Su auto mas vendido es el C4 Cactus">10.Citroën</h2>
              <h4 class="card-subtitle text-muted">Francia</h4>
            <p class="card-text">
              Citroën es una marca francesa constructora de automóviles fundada en 1919 por André Citroën. La marca creó entre otros modelos el utilitario Citroën H, el Citroën 2CV, el Citroën Mehari, el Citroën DS y también el Citroën CX Desde el año 1976 Citroën forma parte del Grupo PSA.
            </p>
          </div>
          <div>
            <button type="button" class="btn btn-outline-primary btn-marca">
              <a href="https://www.citroen.com.ar/"><span class="oi oi-chevron-right card-addres-icon"></span>Visitar web</a>
            </button>
          </div>
        </div> 
  		</div> 	
  	</div>

      <div class="modal fade" id="sesion" tabindex="-1" role="dialog" aria-labelledby="ejModallab" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title" id="ejModallab">
                Inicio de sesión
              </h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="close">
                <span aria-hidden="true">&times;</span>
              </button>             
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">
                    Tu email:
                  </label>
                  <input type="email" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">
                    Tu clave:
                  </label>
                  <input type="password" class="form-control" id="message-text">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">
                Entrar
              </button>
            </div>
          </div>
        </div>
      </div>  

  	<footer>
  		<div class="row">
	  		<div class="col-sm-4 d-flex flex-column">
	  			<a href="http://www.facebook.com">Facebook</a>
	  			<a href="http://www.twitter.com">Twitter</a>
	  			<a href="http://www.instagram.com">Instagram</a>
	  			<a href="http://www.google.com">Google+</a>
	  		</div>
	  		<div class="col-sm-4">
	  			<address>
	  				<h2>Oficina central</h2>
	  				<p><span class="oi oi-home footer-addres-icon"></span>San Luis 239, Santa Fe, Argentina</p>
	  				<p><span class="oi oi-phone footer-addres-icon"></span>+5493421234567</p>
	  				<p><span class="oi oi-envelope-closed footer-addres-icon"></span>contacto@marcas-autos.com</p>
	  			</address>
	  		</div>
	  		<div class="col-sm-4 d-flex flex-column align-items-end">
	  			<a href="./about.html">Nosotros</a>
	  			<a href="./contacto.html">Contacto</a>
	  			<a href="http://www.instagram.com">Termino y condiciones</a>
          <a href="./estadistica.html">Estadísticas</a>
	  		</div>
  		</div>
  	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/modal.js"></script>
    <!-- endbuild-->
    <script>
      $(function(){
        $("[data-toggle='tooltip']").tooltip();
        $('.carousel').carousel({
          interval: 2000
          })
      });
    </script>
    
  </body>
</html>